spring.application.name=KsefSenderService
spring.profiles.active=dev
spring.groovy.template.check-template-location=false
spinsoft.ksef.application.cron=0 * * * * *
spinsoft.ksef.application.hotfolder=D:\\spinSoft\\ProjectsMetadata\\ksef\\input
spinsoft.ksef.application.nip=9472006724
